public class ElectricityBillGenerator {
    public Decimal billAmount{get;set;}
    public Integer unitsConsumed{get;set;}
     public pagereference generateBill() {
        
        Decimal slab1Rate = 5;
        Decimal slab2Rate = 7;
        Decimal slab3Rate = 10;

        if (unitsConsumed <= 100) {
            billAmount = unitsConsumed * slab1Rate;
        } else if (unitsConsumed <= 200) {
            billAmount = (100 * slab1Rate) + ((unitsConsumed - 100) * slab2Rate);
        } else {
            billAmount = (100 * slab1Rate) + (100 * slab2Rate) + ((unitsConsumed - 200) * slab3Rate);
        }
       
         return null;
     }
}