public class StudentMarksheet {
    public String studName{get;set;}
    public Decimal mathsMarks{get;set;}
     public Decimal scienceMarks{get;set;}
     public Decimal englishMarks{get;set;}
     public Decimal totalMarks{get;set;}
     public String percentage1{get;set;}
     public String grade{get;set;}

    
    public pagereference generateMarksheet() {
      
        totalMarks = mathsMarks + scienceMarks + englishMarks;
        Decimal percentage = ((totalMarks / 300) * 100).setScale(2);
        percentage1 = percentage+'%';
      
        if (percentage >= 90) {
            grade = 'A+';
        } else if (percentage >= 80) {
            grade = 'A';
        } else if (percentage >= 70) {
            grade = 'B';
        } else if (percentage >= 60) {
            grade = 'C';
        } else if (percentage >= 50) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        return null;
    }
}