mysql> create table customer_old(cid int primary key auto_increment, cname varchar(20),order_cost float, visit date);
Query OK, 0 rows affected (0.02 sec)

mysql> create table customer_new(cid int primary key auto_increment, cname varchar(20),order_cost float, visit date);
Query OK, 0 rows affected (0.02 sec)


mysql> insert into customer_old values(1,'Mayur',337.29,'2023-09-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer_old values(2,'Anmol',3500.86,'2023-09-14');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer_old values(3,'Sumit',69,'2023-07-22');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer_old values(4,'Pavan',105.5,'2023-09-22');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer_old values(5,'Aditya',200,'2023-09-20');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer_old values(6,'Omkar',160.25,'2023-09-20');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer_old;
+-----+--------+------------+------------+
| cid | cname  | order_cost | visit      |
+-----+--------+------------+------------+
|   1 | Mayur  |     337.29 | 2023-09-10 |
|   2 | Anmol  |    3500.86 | 2023-09-14 |
|   3 | Sumit  |         69 | 2023-07-22 |
|   4 | Pavan  |      105.5 | 2023-09-22 |
|   5 | Aditya |        200 | 2023-09-20 |
|   6 | Omkar  |     160.25 | 2023-09-20 |
+-----+--------+------------+------------+
6 rows in set (0.00 sec)

mysql> select * from customer_new;
Empty set (0.00 sec)

mysql> create procedure cur_op(c_id int)
    -> begin
    -> declare cid_2 int;
    -> declare exit_loop boolean;
    -> declare c1 cursor for select cid from customer_old where cid>c_id;
    -> declare continue handler for not found set exit_loop=true;
    -> open c1;
    -> cust_loop : loop
    -> fetch c1 into cid_2;
    -> if not exists (select * from customer_new where cid=cid_2) then
    -> insert into customer_new select * from customer_old where cid=cid_2;
    -> end if;
    -> if exit_loop then
    -> close c1;
    -> leave cust_loop;
    -> end if;
    -> end loop cust_loop;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call cur_op(5);
    -> ^C
mysql> call cur_op(5)//
Query OK, 0 rows affected (0.01 sec)

mysql> select * from customer_new;
    -> ^C
mysql> select * from customer_new//
+-----+-------+------------+------------+
| cid | cname | order_cost | visit      |
+-----+-------+------------+------------+
|   6 | Omkar |     160.25 | 2023-09-20 |
+-----+-------+------------+------------+
1 row in set (0.00 sec)

mysql> call cur_op(0)//
Query OK, 0 rows affected (0.01 sec)

mysql> select * from customer_new//
+-----+--------+------------+------------+
| cid | cname  | order_cost | visit      |
+-----+--------+------------+------------+
|   1 | Mayur  |     337.29 | 2023-09-10 |
|   2 | Anmol  |    3500.86 | 2023-09-14 |
|   3 | Sumit  |         69 | 2023-07-22 |
|   4 | Pavan  |      105.5 | 2023-09-22 |
|   5 | Aditya |        200 | 2023-09-20 |
|   6 | Omkar  |     160.25 | 2023-09-20 |
+-----+--------+------------+------------+
6 rows in set (0.00 sec)

mysql>