public class StudentMarksheet {
    public static void generateMarksheet(String studentName, Integer mathsMarks, Integer scienceMarks, Integer englishMarks) {
        Decimal totalMarks = mathsMarks + scienceMarks + englishMarks;
        Decimal percentage = (totalMarks / 300) * 100;
        String grade;
        if (percentage >= 90) {
            grade = 'A+';
        } else if (percentage >= 80) {
            grade = 'A';
        } else if (percentage >= 70) {
            grade = 'B';
        } else if (percentage >= 60) {
            grade = 'C';
        } else if (percentage >= 50) {
            grade = 'D';
        } else {
            grade = 'F';
        }
        System.debug('Student Name: ' + studentName);
        System.debug('Maths Marks: ' + mathsMarks);
        System.debug('Science Marks: ' + scienceMarks);
        System.debug('English Marks: ' + englishMarks);
        System.debug('Total Marks: ' + totalMarks);
        System.debug('Percentage: ' + percentage.setScale(2) + '%');
        System.debug('Grade: ' + grade);
    }
}