(AD, 1) (C, 101)
101 (IS, 9) (S, 1)
102 (IS, 4) (2) (S, 2)
103 (IS, 5) (2) (S, 3)
104 (IS, 3) (2) (S, 3)
105 (IS, 4) (3) (S, 3)
106 (IS, 1) (3) (S, 2)
107 (IS, 5) (3) (S, 3)
108 (IS, 1) (1) (2)
109 (IS, 6) (3) (S, 1)
110 (IS, 7) (2) (S, 4)
111 (IS, 8) (2) (S, 5)
112 (IS, 5) (2) (S, 6)
113 (IS, 10) (S, 6)
114 (IS, 4) (1) (L, 1)
115 (IS, 4) (2) (L, 2)
116 (AD, 5)
118 (IS, 0)
119 (DL, 2) (C, 1)
120 (DL, 2) (C, 1)
121 (DL, 1) (C, 1)
122 (DL, 2) (C, 1)
123 (AD, 3) (S, 3)
122 (DL, 1) (C, 2)
123 (AD, 4) (C, 2)
 (AD, 2)